<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWinSmaragdDialog</class>
 <widget class="QWidget" name="KWinSmaragdDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>33</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="cm_UseKWinTextColors">
     <property name="text">
      <string>Use KWin colors for title text</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
